VITE_SUPABASE_PROJECT_ID="vshcmxwholwjwofgftwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGNteHdob2x3andvZmdmdHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTkwNzUsImV4cCI6MjA3MTU3NTA3NX0.T94xhr9uFm4j90YM4mpEhDHNoxx-hiqNuAOl_6rSRHA"
VITE_SUPABASE_URL="https://vshcmxwholwjwofgftwu.supabase.co"
